# employyeeapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/rawafed/employeemanagementapi/: EmployeemanagementapiApplication.java
src/main/java/com/rawafed/employeemanagementapi/config/: EmailNotificationConfig.java
src/main/java/com/rawafed/employeemanagementapi/controller/: EmployeeController.java
src/main/java/com/rawafed/employeemanagementapi/exception/: EmployeeNotFoundException.java  InvalidInputException.java
src/main/java/com/rawafed/employeemanagementapi/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/rawafed/employeemanagementapi/model/: Employee.java
src/main/java/com/rawafed/employeemanagementapi/notification/: EmailNotificationService.java
src/main/java/com/rawafed/employeemanagementapi/repository/: EmployeeRepository.java
src/main/java/com/rawafed/employeemanagementapi/service/: EmployeeService.java
src/main/java/com/rawafed/employeemanagementapi/validation/: DepartmentValidationService.java  EmailValidationService.java
src/main/resources/: application.properties
src/test/java/com/rawafed/employeemanagementapi/: EmployeeServiceTests.java  EmployeemanagementapiApplicationTests.java
